src/jade/index.jade
head
  title bleh
  link(href="styles/main.css" rel="stylesheet")

mixin people(alignment)
  ul.people(class = alignment)
    +person("img")
    +person("img2")
    +person("img3")

mixin person(img)
  li.person
    img(src="assets/"+img+".jpg" width= 100 height=100)

body
  .head-row
    +people("row")
  .head-col
    +people("col")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script(type="text/javascript" src="scripts/index.js")

output/index.html
<head><title>bleh</title><link href="styles/main.css" rel="stylesheet"/><script type="javascript" src="scripts/index.js"></script></head><body><div class="head-row"><ul class="people row"><li class="person"><img src="assets/img.jpg" width="100" height="100"/></li><li class="person"><img src="assets/img2.jpg" width="100" height="100"/></li><li class="person"><img src="assets/img3.jpg" width="100" height="100"/></li></ul></div><div class="head-col"><ul class="people col"><li class="person"><img src="assets/img.jpg" width="100" height="100"/></li><li class="person"><img src="assets/img2.jpg" width="100" height="100"/></li><li class="person"><img src="assets/img3.jpg" width="100" height="100"/></li></ul></div></body>
